<!DOCTYPE html>
<html>
<head>
    <title>Cool Team</title>

    {% if session.username %}
        <a href="/">Home</a>
        <a href="/pages">Pages</a>
        <a href="/about">About</a>
        <a> | {{session.username}} |</a>
        <a href="/profile">Profile</a>
        <a href="/upload">Upload</a>
        <a href="/logout">Logout</a>        
    {% else %}
        <a href="/">Home</a>
        <a href="/pages">Pages</a>
        <a href="/about">About</a>
        <a href="/login">Login</a>
        <a href="/signup">Signup</a>
    {% endif %}

    <style>
        body{

            background-image: url("{{games}}")
        }
        div {
            border: 1px solid black;
            padding: 20px;
            margin-top: 20px;
            background-color: white;
            box-shadow: 5px 5px 5px grey;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 18px;
        }
        a:hover {
            color: blue;
        }
    </style>
</head>

{% block content %}
<body>
    <div>       
        <br>
        Welcome to our video game wiki!
    </div>
</body>
<hr>
{% endblock %}
</html>
